# Base Python image (Python 3.9.6)
FROM python:3.9.6

# Set the working directory in the container
WORKDIR /app

# Copy the current folder (on the host machine) that contains the whole app project into the container /app folder
COPY . /app

# install the required packages
RUN pip install --no-cache-dir -r requirements.txt

# Expose the port on which FastAPI will run
EXPOSE 8000

# Set environment variables
ENV DSBA_MODELS_ROOT_PATH=/app/models

# Define the default command run when starting the container: Run the FastAPI app using Uvicorn
CMD ["uvicorn", "src.api.api:app", "--host", "0.0.0.0", "--port", "8000"]
